# ssm-lee-shop

./: pom.xml
lee-common/: pom.xml
lee-common/src/main/java/com/sh/common/pojo/: EasyUIDataGridResult.java
lee-manager/: pom.xml
lee-manager-web/: pom.xml
lee-manager-web/src/main/java/com/sh/controller/: ItemController.java  PageController.java
lee-manager-web/src/main/resources/spring/: springmvc.xml
lee-manager-web/src/main/webapp/WEB-INF/: web.xml
lee-manager/lee-manager-dao/: pom.xml
lee-manager/lee-manager-dao/src/main/java/com/sh/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  TbUserMapper.xml
lee-manager/lee-manager-interface/: pom.xml
lee-manager/lee-manager-interface/src/main/java/com/sh/service/: ItemService.java
lee-manager/lee-manager-pojo/: pom.xml
lee-manager/lee-manager-pojo/src/main/java/com/sh/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
lee-manager/lee-manager-service/: pom.xml
lee-manager/lee-manager-service/src/main/java/com/sh/service/impl/: ItemServiceImpl.java
lee-manager/lee-manager-service/src/main/resources/spring/: applicationContext-service.xml
lee-manager/lee-manager-service/src/main/webapp/WEB-INF/: web.xml
lee-manager/lee-manager-service/src/test/java/com/sh/pagehelper/: PageHelperTest.java
lee-manager/lee-manager-web/: pom.xml
lee-manager/lee-manager-web/src/main/java/com/sh/controller/: ItemController.java
lee-manager/lee-manager-web/src/main/resources/conf/: db.properties
lee-manager/lee-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springMVC.xml
lee-manager/lee-manager-web/src/main/webapp/WEB-INF/: web.xml
